<Solution>
  <PropertyGroup Name="corotap" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Scene">
          <Project Name="MainScene.csd" Type="Scene" />
          <Project Name="TitleScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="Resource">
          <Folder Name="Backgroung">
            <Image Name="bg_1.png" />
            <Image Name="bg_10.png" />
            <Image Name="bg_11.png" />
            <Image Name="bg_12.png" />
            <Image Name="bg_13.png" />
            <Image Name="bg_14.png" />
            <Image Name="bg_15.png" />
            <Image Name="bg_16.png" />
            <Image Name="bg_17.png" />
            <Image Name="bg_18.png" />
            <Image Name="bg_19.png" />
            <Image Name="bg_2.png" />
            <Image Name="bg_3.png" />
            <Image Name="bg_4.png" />
            <Image Name="bg_5.png" />
            <Image Name="bg_6.png" />
            <Image Name="bg_7.png" />
            <Image Name="bg_8.png" />
            <Image Name="bg_9.png" />
          </Folder>
          <Folder Name="Chara">
            <Image Name="chara01.png" />
          </Folder>
          <Folder Name="Item">
            <Image Name="coin_0.png" />
            <Image Name="coin_1.png" />
            <Image Name="coin_2.png" />
            <Image Name="heart_0.png" />
            <Image Name="heart_1.png" />
            <Image Name="heart_2.png" />
            <Image Name="jewel_0.png" />
            <Image Name="jewel_1.png" />
            <Image Name="jewel_2.png" />
            <Image Name="jewel_3.png" />
            <Image Name="jewel_4.png" />
          </Folder>
          <Folder Name="Monster">
            <Image Name="Monster_000.png" />
            <Image Name="Monster_001.png" />
            <Image Name="Monster_002.png" />
            <Image Name="Monster_003.png" />
            <Image Name="Monster_004.png" />
            <Image Name="Monster_005.png" />
            <Image Name="Monster_006.png" />
            <Image Name="Monster_007.png" />
            <Image Name="Monster_008.png" />
            <Image Name="Monster_009.png" />
            <Image Name="Monster_010.png" />
            <Image Name="Monster_011.png" />
            <Image Name="Monster_012.png" />
            <Image Name="Monster_013.png" />
            <Image Name="Monster_014.png" />
            <Image Name="Monster_015.png" />
            <Image Name="Monster_016.png" />
            <Image Name="Monster_017.png" />
            <Image Name="Monster_018.png" />
            <Image Name="Monster_019.png" />
            <Image Name="Monster_020.png" />
            <Image Name="Monster_021.png" />
            <Image Name="Monster_022.png" />
            <Image Name="Monster_023.png" />
            <Image Name="Monster_024.png" />
            <Image Name="Monster_025.png" />
            <Image Name="Monster_026.png" />
            <Image Name="Monster_027.png" />
            <Image Name="Monster_028.png" />
            <Image Name="Monster_029.png" />
            <Image Name="Monster_030.png" />
            <Image Name="Monster_031.png" />
            <Image Name="Monster_032.png" />
            <Image Name="Monster_033.png" />
            <Image Name="Monster_034.png" />
            <Image Name="Monster_035.png" />
            <Image Name="Monster_036.png" />
            <Image Name="Monster_037.png" />
            <Image Name="Monster_038.png" />
            <Image Name="Monster_039.png" />
            <Image Name="Monster_040.png" />
            <Image Name="Monster_041.png" />
            <Image Name="Monster_042.png" />
            <Image Name="Monster_043.png" />
            <Image Name="Monster_044.png" />
            <Image Name="Monster_045.png" />
            <Image Name="Monster_046.png" />
            <Image Name="Monster_047.png" />
            <Image Name="Monster_048.png" />
            <Image Name="Monster_049.png" />
            <Image Name="Monster_050.png" />
            <Image Name="Monster_051.png" />
            <Image Name="Monster_052.png" />
            <Image Name="Monster_053.png" />
            <Image Name="Monster_054.png" />
            <Image Name="Monster_055.png" />
            <Image Name="Monster_056.png" />
            <Image Name="Monster_057.png" />
            <Image Name="Monster_058.png" />
            <Image Name="Monster_059.png" />
            <Image Name="Monster_060.png" />
            <Image Name="Monster_061.png" />
            <Image Name="Monster_062.png" />
            <Image Name="Monster_063.png" />
            <Image Name="Monster_064.png" />
            <Image Name="Monster_065.png" />
            <Image Name="Monster_066.png" />
            <Image Name="Monster_067.png" />
            <Image Name="Monster_068.png" />
            <Image Name="Monster_069.png" />
            <Image Name="Monster_070.png" />
            <Image Name="Monster_071.png" />
            <Image Name="Monster_072.png" />
            <Image Name="Monster_073.png" />
            <Image Name="Monster_074.png" />
            <Image Name="Monster_075.png" />
            <Image Name="Monster_076.png" />
            <Image Name="Monster_077.png" />
            <Image Name="Monster_078.png" />
            <Image Name="Monster_079.png" />
            <Image Name="Monster_080.png" />
            <Image Name="Monster_081.png" />
            <Image Name="Monster_082.png" />
            <Image Name="Monster_083.png" />
            <Image Name="Monster_084.png" />
            <Image Name="Monster_085.png" />
            <Image Name="Monster_086.png" />
            <Image Name="Monster_087.png" />
            <Image Name="Monster_088.png" />
            <Image Name="Monster_089.png" />
            <Image Name="Monster_090.png" />
            <Image Name="Monster_091.png" />
            <Image Name="Monster_092.png" />
            <Image Name="Monster_093.png" />
            <Image Name="Monster_094.png" />
            <Image Name="Monster_095.png" />
            <Image Name="Monster_096.png" />
            <Image Name="Monster_097.png" />
            <Image Name="Monster_098.png" />
            <Image Name="Monster_099.png" />
            <Image Name="Monster_100.png" />
            <Image Name="Monster_101.png" />
            <Image Name="Monster_102.png" />
            <Image Name="Monster_103.png" />
            <Image Name="Monster_104.png" />
            <Image Name="Monster_105.png" />
            <Image Name="Monster_106.png" />
            <Image Name="Monster_107.png" />
            <Image Name="Monster_108.png" />
            <Image Name="Monster_109.png" />
            <Image Name="Monster_110.png" />
            <Image Name="Monster_111.png" />
            <Image Name="Monster_112.png" />
            <Image Name="Monster_113.png" />
            <Image Name="Monster_114.png" />
            <Image Name="Monster_115.png" />
            <Image Name="Monster_116.png" />
            <Image Name="Monster_117.png" />
            <Image Name="Monster_118.png" />
            <Image Name="Monster_119.png" />
            <Image Name="Monster_120.png" />
            <Image Name="Monster_121.png" />
            <Image Name="Monster_122.png" />
            <Image Name="Monster_123.png" />
            <Image Name="Monster_124.png" />
            <Image Name="Monster_125.png" />
            <Image Name="Monster_126.png" />
            <Image Name="Monster_127.png" />
            <Image Name="Monster_128.png" />
            <Image Name="Monster_129.png" />
            <Image Name="Monster_130.png" />
            <Image Name="Monster_131.png" />
            <Image Name="Monster_132.png" />
            <Image Name="Monster_133.png" />
            <Image Name="Monster_134.png" />
            <Image Name="Monster_135.png" />
            <Image Name="Monster_136.png" />
            <Image Name="Monster_137.png" />
            <Image Name="Monster_138.png" />
            <Image Name="Monster_139.png" />
            <Image Name="Monster_140.png" />
            <Image Name="Monster_141.png" />
            <Image Name="Monster_142.png" />
            <Image Name="Monster_143.png" />
            <Image Name="Monster_144.png" />
            <Image Name="Monster_145.png" />
            <Image Name="Monster_146.png" />
            <Image Name="Monster_147.png" />
            <Image Name="Monster_148.png" />
            <Image Name="Monster_149.png" />
            <Image Name="Monster_150.png" />
            <Image Name="Monster_151.png" />
            <Image Name="Monster_152.png" />
            <Image Name="Monster_153.png" />
            <Image Name="Monster_154.png" />
            <Image Name="Monster_155.png" />
            <Image Name="Monster_156.png" />
            <Image Name="Monster_157.png" />
            <Image Name="Monster_158.png" />
            <Image Name="Monster_159.png" />
            <Image Name="Monster_160.png" />
            <Image Name="Monster_161.png" />
            <Image Name="Monster_162.png" />
            <Image Name="Monster_163.png" />
            <Image Name="Monster_164.png" />
            <Image Name="Monster_165.png" />
            <Image Name="Monster_166.png" />
            <Image Name="Monster_167.png" />
            <Image Name="Monster_168.png" />
            <Image Name="Monster_169.png" />
            <Image Name="Monster_170.png" />
            <Image Name="Monster_171.png" />
            <Image Name="Monster_172.png" />
            <Image Name="Monster_173.png" />
            <Image Name="Monster_174.png" />
            <Image Name="Monster_175.png" />
            <Image Name="Monster_176.png" />
            <Image Name="Monster_177.png" />
            <Image Name="Monster_178.png" />
            <Image Name="Monster_179.png" />
            <Image Name="Monster_180.png" />
            <Image Name="Monster_181.png" />
            <Image Name="Monster_182.png" />
            <Image Name="Monster_183.png" />
            <Image Name="Monster_184.png" />
            <Image Name="Monster_185.png" />
            <Image Name="Monster_186.png" />
            <Image Name="Monster_187.png" />
            <Image Name="Monster_188.png" />
            <Image Name="Monster_189.png" />
            <Image Name="Monster_190.png" />
            <Image Name="Monster_191.png" />
            <Image Name="Monster_192.png" />
            <Image Name="Monster_193.png" />
            <Image Name="Monster_194.png" />
            <Image Name="Monster_195.png" />
            <Image Name="Monster_196.png" />
            <Image Name="Monster_197.png" />
            <Image Name="Monster_198.png" />
            <Image Name="Monster_199.png" />
            <Image Name="Monster_200.png" />
          </Folder>
          <Folder Name="Other">
            <Image Name="Number.png" />
            <Image Name="WindowBase01.png" />
            <TTF Name="haranyan.ttf" />
            <PlistParticleFile Name="particle_texture.plist" />
            <Image Name="particle_texture.png" />
            <Image Name="Slider_PressBar2.png" />
          </Folder>
          <Folder Name="Button">
            <Image Name="blue.png" />
            <Image Name="green.png" />
            <Image Name="red.png" />
            <Image Name="yellow.png" />
          </Folder>
        </Folder>
        <Folder Name="Layer" />
        <Folder Name="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>