<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Folder Name="Scene" />
        <Folder Name="Layer" />
        <Folder Name="Node">
          <Project Name="Node.csd" Type="Node" />
        </Folder>
        <Folder Name="Sheet" />
        <Folder Name="img">
          <Folder Name="item" />
          <Folder Name="Chara" />
        </Folder>
        <Image Name="o0123014412451689527.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>