<UserData Version="2.3.1.1">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="Node/Node.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Node/Node.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>