<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TitleScene" ID="f42a022b-caa8-431d-ab62-f57fe03a70c8" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="450" Speed="1.0000">
        <Timeline ActionTag="-1215310701" Property="Position">
          <PointFrame FrameIndex="450" Tween="False" X="320.0000" Y="681.6000" />
        </Timeline>
        <Timeline ActionTag="-1215310701" Property="Scale">
          <ScaleFrame FrameIndex="450" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1215310701" Property="RotationSkew">
          <ScaleFrame FrameIndex="450" Tween="False" X="0.0000" Y="-0.0035" />
        </Timeline>
        <Timeline ActionTag="-1766610793" Property="Position">
          <PointFrame FrameIndex="450" Tween="False" X="310.4000" Y="692.9600" />
        </Timeline>
        <Timeline ActionTag="-1766610793" Property="Scale">
          <ScaleFrame FrameIndex="450" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1766610793" Property="RotationSkew">
          <ScaleFrame FrameIndex="450" Tween="False" X="0.0000" Y="-0.0035" />
        </Timeline>
        <Timeline ActionTag="1372816747" Property="Position">
          <PointFrame FrameIndex="450" Tween="False" X="320.0000" Y="681.6000" />
        </Timeline>
        <Timeline ActionTag="1372816747" Property="Scale">
          <ScaleFrame FrameIndex="450" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1372816747" Property="RotationSkew">
          <ScaleFrame FrameIndex="450" Tween="False" X="0.0000" Y="-0.0035" />
        </Timeline>
        <Timeline ActionTag="941904436" Property="Position">
          <PointFrame FrameIndex="450" Tween="False" X="310.4000" Y="692.9600" />
        </Timeline>
        <Timeline ActionTag="941904436" Property="Scale">
          <ScaleFrame FrameIndex="450" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="941904436" Property="RotationSkew">
          <ScaleFrame FrameIndex="450" Tween="False" X="0.0000" Y="-0.0035" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="450">
          <RenderColor A="150" R="218" G="165" B="32" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1137551359" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-439.0795" RightMargin="-437.9204" TopMargin="-2.5734" BottomMargin="0.5734" ctype="SpriteObjectData">
            <Size X="1517.0000" Y="1138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.4205" Y="569.5734" />
            <Scale ScaleX="0.4222" ScaleY="0.9978" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5014" />
            <PreSize X="1.2500" Y="0.5282" />
            <FileData Type="Normal" Path="Resource/Backgroung/bg_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Monster" ActionTag="-174983910" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.5000" RightMargin="204.5000" TopMargin="528.3496" BottomMargin="377.6504" ctype="SpriteObjectData">
            <Size X="231.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="492.6504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4337" />
            <PreSize X="0.2887" Y="0.3833" />
            <FileData Type="Normal" Path="Resource/Monster/Monster_003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text1" ActionTag="-1215310701" Tag="13" RotationSkewY="-0.0035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="366.1478" BottomMargin="669.8522" FontSize="100" LabelText="コロタップ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="719.8522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5000" Y="0.6337" />
            <PreSize X="0.4812" Y="0.0713" />
            <FontResource Type="Normal" Path="Resource/Other/haranyan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text2" ActionTag="-1766610793" Tag="17" RotationSkewY="-0.0035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="354.7880" BottomMargin="681.2120" FontSize="100" LabelText="コロタップ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="731.2120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.6437" />
            <PreSize X="0.4812" Y="0.0713" />
            <FontResource Type="Normal" Path="Resource/Other/haranyan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text1_0" ActionTag="1372816747" Tag="240" RotationSkewY="-0.0035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="813.1124" BottomMargin="286.8876" FontSize="36" LabelText="ゲームスタート" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="304.8876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5000" Y="0.2684" />
            <PreSize X="0.4812" Y="0.0713" />
            <FontResource Type="Normal" Path="Resource/Other/haranyan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text2_0" ActionTag="941904436" Tag="241" RotationSkewY="-0.0035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="808.6286" BottomMargin="291.3714" FontSize="36" LabelText="ゲームスタート" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="309.3714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.2723" />
            <PreSize X="0.4812" Y="0.0713" />
            <FontResource Type="Normal" Path="Resource/Other/haranyan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>