<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TitleScene" ID="f42a022b-caa8-431d-ab62-f57fe03a70c8" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="450" Speed="1.0000">
        <Timeline ActionTag="-1215310701" Property="Position">
          <PointFrame FrameIndex="0" X="300.8000" Y="1209.8247">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="556.8000" Y="988.3200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="128.0000" Y="738.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="396.8000" Y="681.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" Tween="False" X="320.0000" Y="681.6000" />
          <PointFrame FrameIndex="450" Tween="False" X="320.0000" Y="681.6000" />
        </Timeline>
        <Timeline ActionTag="-1215310701" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="450" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1215310701" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="30.0047" Y="29.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-29.9999" Y="-30.0038">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="14.9998" Y="14.9947">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" Tween="False" X="0.0000" Y="-0.0035" />
          <ScaleFrame FrameIndex="450" Tween="False" X="0.0000" Y="-0.0035" />
        </Timeline>
        <Timeline ActionTag="-1766610793" Property="Position">
          <PointFrame FrameIndex="0" X="297.6000" Y="1221.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="547.2000" Y="999.6800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="118.4000" Y="749.7599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="387.2000" Y="692.9600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" Tween="False" X="310.4000" Y="692.9600" />
          <PointFrame FrameIndex="450" Tween="False" X="310.4000" Y="692.9600" />
        </Timeline>
        <Timeline ActionTag="-1766610793" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="450" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1766610793" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="30.0047" Y="29.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-29.9999" Y="-30.0038">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="14.9998" Y="14.9947">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" Tween="False" X="0.0000" Y="-0.0035" />
          <ScaleFrame FrameIndex="450" Tween="False" X="0.0000" Y="-0.0035" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1137551359" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="268.0000" BottomMargin="268.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Monster" ActionTag="-174983910" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.5000" RightMargin="284.5000" TopMargin="305.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="231.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.2887" Y="0.3833" />
                <FileData Type="Normal" Path="Resource/Monster/Monster_003.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.7926" ScaleY="1.8968" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="0.5282" />
            <FileData Type="Normal" Path="Resource/Backgroung/bg_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text1" ActionTag="-1215310701" Tag="13" RotationSkewY="-0.0035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="404.4000" BottomMargin="631.6000" FontSize="100" LabelText="コロタップ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="681.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.4812" Y="0.0713" />
            <FontResource Type="Normal" Path="Resource/Other/haranyan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text2" ActionTag="-1766610793" Tag="17" RotationSkewY="-0.0035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.4000" RightMargin="79.6000" TopMargin="393.0400" BottomMargin="642.9600" FontSize="100" LabelText="コロタップ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.4000" Y="692.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4850" Y="0.6100" />
            <PreSize X="0.4812" Y="0.0713" />
            <FontResource Type="Normal" Path="Resource/Other/haranyan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>